PORT=6969
HOST=localhost
USER=root
PASSWORD=cAx2ZYeUtElfpSZM
DATABASE=xokahr_databse
JWT_SECRET_KEY=4e2d3f3a1adf7b0d909f8b6d9b97c85217f6c56f2cf3ad2f2a246fe50f3e2b2c
JWT_ACCESS_TOKEN_EXPIRE=1h   
JWT_REFRESH_TOKEN_EXPIRE=30d  
NODE_ENV=production
# COOKIE_SECRET_KEY=another_secure_key_here_for_cookie
